{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import subprocess\n",
    "import seaborn as sns\n",
    "from scipy.signal import butter,filtfilt,welch\n",
    "from scipy import signal\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def Regular_1(L,Inh):\n",
    "    L2=L*L\n",
    "    Matrix=np.zeros((L2,L2),int)\n",
    "    rng=np.random.default_rng(seed=1)\n",
    "    for i in range(L):\n",
    "        for j in range(L):\n",
    "            ia=i\n",
    "            ji=j\n",
    "            id=i\n",
    "            jd=j\n",
    "            if ia+1==L:\n",
    "                ia=-1\n",
    "            if id==0:\n",
    "                id=L\n",
    "            if jd+1==L:\n",
    "                jd=-1\n",
    "            if ji==0:\n",
    "                ji=L\n",
    "            I=rng.uniform(0.0, 1.0)\n",
    "            if I<Inh:\n",
    "                I=0\n",
    "            else :\n",
    "                I=1\n",
    "            Matrix[i*L+j][i*L+jd+1]=1*(2*I-1)## derecha I=0 -1,I=1 1\n",
    "            I=rng.uniform(0.0, 1.0)\n",
    "            if I<Inh:\n",
    "                I=0\n",
    "            else:\n",
    "                I=1\n",
    "            Matrix[i*L+j][i*L+ji-1]=-1*(2*I-1)## izquieda\n",
    "            I=rng.uniform(0.0, 1.0)\n",
    "            if I<Inh:\n",
    "                I=0\n",
    "            else:\n",
    "                I=1\n",
    "            Matrix[i*L+j][(ia+1)*L+j]=-1*(2*I-1)## arriba \n",
    "            I=rng.uniform(0.0, 1.0)\n",
    "            if I<Inh:\n",
    "                I=0\n",
    "            else: \n",
    "                I=1\n",
    "            Matrix[i*L+j][(id-1)*L+j]=-1*(2*I-1)# Abajo\n",
    "    return Matrix\n",
    "\n",
    "def small_word_Bi(L,P,Inh):\n",
    "    Matrix=Regular_1(L,Inh)\n",
    "    rng=np.random.default_rng(seed=1)\n",
    "    for i in range(L*L):\n",
    "        for j in range(L*L):\n",
    "            if Matrix[i][j]==1 and rng.uniform(0.0, 1.0)<P:\n",
    "                Matrix[i][j]==0\n",
    "                Matrix[j][i]==0\n",
    "                jj=rng.integers(0,L*L-1)\n",
    "                if jj==i or jj==j:\n",
    "                    jj=rng.integers(0,L*L-1)\n",
    "                    Matrix[jj][i]=2\n",
    "                    Matrix[i][jj]=2\n",
    "                else:\n",
    "                    Matrix[jj][i]=2\n",
    "                    Matrix[i][jj]=2\n",
    "            elif Matrix[i][j]==-1 and rng.uniform(0.0, 1.0)<P:\n",
    "                Matrix[i][j]==0\n",
    "                Matrix[j][i]==0\n",
    "                jj=rng.integers(0,L*L-1)\n",
    "                if jj==i or jj==j:\n",
    "                    jj=rng.integers(0,L*L-1)\n",
    "                    Matrix[jj][i]=-2\n",
    "                    Matrix[i][jj]=-2\n",
    "                else:\n",
    "                    Matrix[jj][i]=-2\n",
    "                    Matrix[i][jj]=-2\n",
    "    for i in range(L*L):\n",
    "        for j in range(L*L):\n",
    "            if Matrix[i][j]==2:\n",
    "                Matrix[i][j]=1\n",
    "                Matrix[j][i]=1\n",
    "            elif Matrix[i][j]==-2:\n",
    "                Matrix[i][j]=-1\n",
    "                Matrix[j][i]=-1\n",
    "    return Matrix\n",
    "\n",
    "def Random_bi(L,  P,  Inh):\n",
    "    matrix=np.zeros((L*L,L*L),int)\n",
    "    rng=np.random.default_rng(seed=1)\n",
    "    for i in range(L*L):\n",
    "        for j in range(L*L):\n",
    "            I=rng.uniform(0.0,1.0)\n",
    "            if I<Inh:\n",
    "                I=0\n",
    "            else:\n",
    "                I=1\n",
    "            if (matrix[i][j]!=1 or matrix[i][j]!=-1) and rng.uniform(0.0,1.0)<P:\n",
    "            \n",
    "                matrix[i][j]=-1*(2*I-1)\n",
    "                matrix[j][i]=-1*(2*I-1)\n",
    "    return matrix   \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "low_cutoff = 0.01  # Low cut-off frequency (Hz)\n",
    "high_cutoff = 80.0  # High cut-off frequency (Hz)\n",
    "order = 4  # Order of the filter\n",
    "sampling_rate = 500 \n",
    "b, a = signal.butter(order, [low_cutoff / (0.5 * sampling_rate), high_cutoff / (0.5 * sampling_rate)], btype='band')\n",
    "\n",
    "fs = 200  # Sampling rate\n",
    "nperseg = int(fs * 4)  # Segment length\n",
    "noverlap = int(fs * 2)  # Overlap between segments\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def Simulado_EGG(params):\n",
    "    L, P, inhibidoras, trest, trelative, alpha, tmax, type_matrix = params\n",
    "    # Compilaci贸n del programa\n",
    "    resultado_compilacion = subprocess.run(\"g++ -O3 main.cpp Matrix_conect.cpp -o main\", shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)\n",
    "    if resultado_compilacion.returncode != 0:\n",
    "        print(\"Error durante la compilaci贸n:\")\n",
    "        print(resultado_compilacion.stderr)\n",
    "        return None\n",
    "    \n",
    "    # Ejecuci贸n del programa\n",
    "    resultado_ejecucion = subprocess.run(f\"./main {L} {P} {inhibidoras} {trest} {trelative} {alpha} {tmax} {type_matrix}\", shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)\n",
    "    if resultado_ejecucion.returncode != 0:\n",
    "        print(\"Error durante la ejecuci贸n:\")\n",
    "        print(resultado_ejecucion.stderr)\n",
    "        return None\n",
    "    \n",
    "    # Procesamiento de los datos\n",
    "    lines = resultado_ejecucion.stdout.strip().split('\\n')\n",
    "    data_list = [[float(num) for num in line.split()] for line in lines]\n",
    "    data = np.array(data_list)[:,0]\n",
    "    \n",
    "    butter = signal.filtfilt(b, a, data[30:])\n",
    "    frequencies, psd = signal.welch(butter, fs, nperseg=nperseg, noverlap=noverlap)\n",
    "    frequencies=np.array(frequencies)\n",
    "    welch_data = np.array([10 * np.log10(psd[i]**2) for i in range(len(frequencies))])\n",
    "    \n",
    "    delta = welch_data[np.logical_and(frequencies >= 1, frequencies <= 3)]\n",
    "    theta = welch_data[np.logical_and(frequencies >= 4, frequencies <= 7)]\n",
    "    alpha = welch_data[np.logical_and(frequencies >= 7, frequencies <= 13)]\n",
    "    beta = welch_data[np.logical_and(frequencies >= 14, frequencies <= 30)]\n",
    "\n",
    "    return {\n",
    "        'data': data,\"butter\": butter,\"welch_data\":welch,\n",
    "        'delta':[delta.mean(),delta.std()],\n",
    "        'theta':[theta.mean(), theta.std()],\n",
    "        'alpha':[ alpha.mean(),alpha.std()],\n",
    "        'beta': [beta.mean(), beta.std()]\n",
    "    }\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "def Datos_reales(nombre):\n",
    "    data = np.loadtxt(nombre)*1e6\n",
    "    frequencies, psd = signal.welch(data, fs, nperseg=nperseg, noverlap=noverlap)\n",
    "    frequencies=np.array(frequencies)\n",
    "    welch_data = np.array([10 * np.log10(psd[i]**2) for i in range(len(frequencies))])\n",
    "    \n",
    "    delta = welch_data[np.logical_and(frequencies >= 1, frequencies <= 3)]\n",
    "    theta = welch_data[np.logical_and(frequencies >= 4, frequencies <= 7)]\n",
    "    alpha = welch_data[np.logical_and(frequencies >= 7, frequencies <= 13)]\n",
    "    beta = welch_data[np.logical_and(frequencies >= 14, frequencies <= 30)]\n",
    "\n",
    "    return {\n",
    "        'data': data,\"butter\": butter,\"welch_data\":welch,\n",
    "        'delta':[delta.mean(),delta.std()],\n",
    "        'theta':[theta.mean(), theta.std()],\n",
    "        'alpha':[ alpha.mean(),alpha.std()],\n",
    "        'beta': [beta.mean(), beta.std()]\n",
    "    }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "initial_params = [40, 0.01, 0.5, 1, 2, 0.1, 1000, 1]\n",
    "\n",
    "generated_data = Simulado_EGG(initial_params)\n",
    "reales_total= R = Datos_reales(\"F7_MNE.txt\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "reales=reales_total[\"delta\"]+reales_total[\"theta\"]+reales_total[\"alpha\"]+reales_total[\"beta\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[I 2024-07-11 22:43:11,279] A new study created in memory with name: no-name-db4112c9-8b61-46cd-8239-ab2e79615513\n",
      "[I 2024-07-11 22:43:34,369] Trial 0 finished with value: 294.34257860780156 and parameters: {'param1': 51, 'param2': 0.7430764342756185, 'param3': 0.7921099830875985, 'param4': -3.6810541542136974, 'param5': 0.15922680819063828, 'param6': 0.47054896748688024}. Best is trial 0 with value: 294.34257860780156.\n"
     ]
    }
   ],
   "source": [
    "import optuna\n",
    "import numpy as np  # Assuming np is needed for array operations\n",
    "import optuna.visualization as vis\n",
    "import plotly\n",
    "\n",
    "reales=reales_total[\"delta\"]+reales_total[\"theta\"]+reales_total[\"alpha\"]+reales_total[\"beta\"]\n",
    "\n",
    "def objective(trial):\n",
    "    params = np.zeros(8)\n",
    "    \n",
    "    # Suggesting parameters through the trial object\n",
    "    params[0] = trial.suggest_int('param1', 30, 60)\n",
    "    params[1] = trial.suggest_float('param2', 0.0, 1.0)\n",
    "    params[2] = trial.suggest_float('param3', 0.0, 1.0)\n",
    "    params[3] = trial.suggest_float('param4', -10.0, 15.0)\n",
    "    # Removed dynamic starting value for param5\n",
    "    params[4] = trial.suggest_float('param5', -10.0, 20.0)  # Example range, adjust as needed\n",
    "    params[5] = trial.suggest_float('param6', 0, 1.0)\n",
    "    # Assuming these are constant and don't change across trials\n",
    "    params[6] = 1000\n",
    "    params[7] = 2\n",
    "    \n",
    "    generated_data_total = Simulado_EGG(params)\n",
    "    generated_data = generated_data_total[\"delta\"] + generated_data_total[\"theta\"] + generated_data_total[\"alpha\"] + generated_data_total[\"beta\"]\n",
    "\n",
    "    # Calculating the difference between generated and real data\n",
    "    difference = sum(abs(gd - rd) for gd, rd in zip(generated_data, reales))\n",
    "    return difference\n",
    "\n",
    "# Create and optimize the study\n",
    "study = optuna.create_study(direction='minimize')\n",
    "study.optimize(objective, n_trials=4)\n",
    "\n",
    "# Visualizing the optimization history and parameter importance\n",
    "vis.plot_optimization_history(study)\n",
    "vis.plot_param_importances(study)\n",
    "\n",
    "# Printing the best parameters and result\n",
    "print(\"Best parameters:\", study.best_params)\n",
    "print(\"Result:\", study.best_value)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/optuna/visualization/_plotly_imports.py:7\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m try_import() \u001b[38;5;28;01mas\u001b[39;00m _imports:\n\u001b[0;32m----> 7\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m __version__ \u001b[38;5;28;01mas\u001b[39;00m plotly_version\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'plotly'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[48], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mplotly\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mvis\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplot_optimization_history\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstudy\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m vis\u001b[38;5;241m.\u001b[39mplot_param_importances(study)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/optuna/visualization/_optimization_history.py:222\u001b[0m, in \u001b[0;36mplot_optimization_history\u001b[0;34m(study, target, target_name, error_bar)\u001b[0m\n\u001b[1;32m    172\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mplot_optimization_history\u001b[39m(\n\u001b[1;32m    173\u001b[0m     study: Study \u001b[38;5;241m|\u001b[39m Sequence[Study],\n\u001b[1;32m    174\u001b[0m     \u001b[38;5;241m*\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    177\u001b[0m     error_bar: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    178\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgo.Figure\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    179\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Plot optimization history of all trials in a study.\u001b[39;00m\n\u001b[1;32m    180\u001b[0m \n\u001b[1;32m    181\u001b[0m \u001b[38;5;124;03m    Example:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;124;03m        A :class:`plotly.graph_objects.Figure` object.\u001b[39;00m\n\u001b[1;32m    220\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 222\u001b[0m     \u001b[43m_imports\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    224\u001b[0m     info_list \u001b[38;5;241m=\u001b[39m _get_optimization_history_info_list(study, target, target_name, error_bar)\n\u001b[1;32m    225\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _get_optimization_history_plot(info_list, target_name)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/optuna/_imports.py:89\u001b[0m, in \u001b[0;36m_DeferredImportExceptionContextManager.check\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_deferred \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m     88\u001b[0m     exc_value, message \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_deferred\n\u001b[0;32m---> 89\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(message) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc_value\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Tried to import 'plotly' but failed. Please make sure that the package is installed correctly to use this feature. Actual error: No module named 'plotly'."
     ]
    }
   ],
   "source": [
    "import plotly\n",
    "\n",
    "vis.plot_optimization_history(study)\n",
    "vis.plot_param_importances(study)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
